token literal names:
null
'+'
'<'
'>'
'='
'!='
null
null

token symbolic names:
null
null
null
null
null
null
INT
WS

rule names:
prog
expr
addExpr
compOp


atn:
[4, 1, 7, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 21, 8, 2, 10, 2, 12, 2, 24, 9, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 2, 5, 25, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 15, 3, 4, 2, 0, 12, 13, 3, 6, 3, 0, 13, 14, 3, 4, 2, 0, 14, 16, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 22, 5, 6, 0, 0, 18, 19, 5, 1, 0, 0, 19, 21, 5, 6, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 7, 1, 0, 0, 0, 2, 15, 22]